<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="fair_text_block_tree">
        <field name="name">fair.text.block.tree</field>
        <field name="model">fair.text.block</field>
        <field name="arch" type="xml">
            <tree string="Text Block">
                <field name="name"/>
                <field name="description"/>
                <field name="company_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="fair_text_block_form">
        <field name="name">fair.text.block.form</field>
        <field name="model">fair.text.block</field>
        <field name="arch" type="xml">
            <form string="Text Block">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="Fair Name"/></h1>
                    </div>
                    <group>
                        <field name="description" required="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_fair_text_block_form" model="ir.actions.act_window">
        <field name="name">Text Block</field>
        <field name="res_model">fair.text.block</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
