<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_fair_fair_tree" model="ir.ui.view">
        <field name="name">fair.fair.tree</field>
        <field name="model">fair.fair</field>
        <field name="arch" type="xml">
            <tree string="Fairs">
                <field name="name"/>
                <field name="location"/>
                <field name="organizer_id"/>
                <field name="company_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_fair_fair_form" model="ir.ui.view">
        <field name="name">fair.fair.form</field>
        <field name="model">fair.fair</field>
        <field name="arch" type="xml">
            <form string="Fair">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="Fair Name"/></h1>
                    </div>
                    <group>
                        <field name="location" required="1"/>
                        <field name="frequency_type" required="1"/>
                        <field name="organizer_id" required="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_fair_form" model="ir.actions.act_window">
        <field name="name">Fair</field>
        <field name="res_model">fair.fair</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new fairs, the first step of a new fair!
            </p>
        </field>
    </record>

    <record id="view_fair_fair_filter" model="ir.ui.view">
            <field name="name">fair.fair.list.select</field>
            <field name="model">fair.fair</field>
            <field name="priority" eval="15"/>
            <field name="arch" type="xml">
                <search string="Search Fairs">
                    <field name="organizer_id" operator="child_of"/>
                    <separator/>
                    <field name="frequency_type"/>
                    <separator/>
                    <filter string="My Fairs" name="fairs_my"
                        domain="[('organizer_id.user_id', '=', uid)]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Organizer" name="organizer" domain="[]" context="{'group_by':'organizer_id'}"/>
                        <filter name="location" string="Location" domain="[]" context="{'group_by':'location'}"/>
                        <filter string="Frequency" name="frequency" domain="[]" context="{'group_by':'frequency_type'}"/>
                    </group>
               </search>
            </field>
        </record>

</odoo>
